<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness-Home</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<body>
    <header>
        <nav class=" nav-cont container">
            <div class="banner-logo">Fitness</div>
            <ul class="navbar">
                <li><a class="first-element" href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="last-element" href="#">About</a></li>
            </ul>
            <div class="menu"><i class="ri-menu-line"></i></div>
        </nav>

        <div class="banner container">
            <div class="banner-left">
                <div class="banner-title heading">Get body in <br> <span class="span-1">shape</span> & stay <br> healthy
                </div>
                <div class="paragraph text">Achieve your fitness goals and maintain a healthy lifestyle with our comprehensive guide to getting in shape.</div>
                <div class="buttons">
                    <button class="banner-btn-1 btn">Join Club Now!</button>
                    <button class="banner-btn-2 btn">Download App</button>
                </div>
            </div>
            <div class="banner-right">
                <img class="responsive-img" src="images/Images 2.png" alt="">
                <div class="box-1">
                    <div class="number">500+</div>
                    <div class="box-1-text text">Free Workout Videos</div>
                </div>
                <div class="box-2">
                    <i class="ri-play-fill"></i>
                    <div class="box-2-container">
                        <div class="number">350+</div>
                        <div class="box-1-text text">Video tutorial</div>
                    </div>

                </div>
            </div>

        </div>
    </header>
    <main>
        <section class="sec-1 container ">
            <div class="section-1-title title align-center">Change Your Habits</div>
            <div class="sec-1-text text align-center">Transform Your Life: Change Your Daily Habits for Improved
                Health,
                Productivity, and Overall Well-being Starting Today</div>
            <div class="circle-cont">
                <div class="circle">
                    <div class="circle-img">
                        <img class="responsive-img" src="images/image 3.png" alt="">
                    </div>
                    <div class="circle-title sub-title">Movement</div>
                    <div class="circle-text text">Movement is essential for physical activity, helping to improve strength, flexibility, and overall health.</div>
                </div>

                <div class="circle">
                    <div class="circle-img">
                        <img class="responsive-img" src="images/image 2.png" alt="">
                    </div>
                    <div class="circle-title sub-title">Time</div>
                    <div class="circle-text text">Managing time effectively is key to achieving goals, maintaining balance, and making the most out of each day.</div>
                </div>

                <div class="circle">
                    <div class="circle-img">
                        <img class="responsive-img" src="images/image 4.png" alt="">
                    </div>
                    <div class="circle-title sub-title">Practice</div>
                    <div class="circle-text text">Practice involves the continuous repetition of an activity or skill to enhance proficiency and achieve mastery.</div>
                </div>

                <div class="circle">
                    <div class="circle-img">
                        <img class="responsive-img" src="images/image 5.png" alt="">
                    </div>
                    <div class="circle-title sub-title">Weight Loss</div>
                    <div class="circle-text text">Weight loss is reducing body weight by lowering body fat through healthy eating, exercise, and lifestyle changes.</div>
                </div>
            </div>
        </section>

        <section class="sec-2 container">
            <div class="sec-2-left">
                <div class=" title">Run an Extra <br>
                    Mile Easily</div>
                <div class="sec-2-text text">Running is a popular form of physical exercise that involves moving at a fast pace on foot. It's an accessible and efficient way to improve cardiovascular health, build endurance, and burn calories. </div>
                <button class="sec-2-btn btn">Join Now</button>
            </div>
            <div class="sec-2-right">
                <img class="responsive-img" src="images/run.jpg" alt="">
            </div>
        </section>

        <section class="sec-3 container">
            <div class="title">Trainings and Exercises</div>
            <div class="sec-3-text text">Training and exercises are key components of physical fitness, designed to improve strength, endurance, flexibility, and overall health.</div>
            <div class="card">
                <div class="card-1">
                    <div class="label-1">
                        Planks.
                    </div>
                    <img class="responsive-img" src="images/exercise1.jpg" alt="">
                </div>
                <div class="card-2">
                    <div class="label-2">Pushups.</div>
                    <img class="responsive-img" src="images/exercise2.png" alt="">
                </div>
                <div class="card-3">
                    <div class="label-3">Athletic performance.</div>
                    <img class="responsive-img" src="images/exercise3.png" alt="">
                </div>
                <div class="card-4">
                    <div class="label-4">Pull-ups.</div>
                    <img class="responsive-img" src="images/exercise4.png" alt="">
                </div>
                <div class="card-5">
                    <div class="label-5">Squats.</div>
                    <img class="responsive-img" src="images/exercise5.jpg" alt="">
                </div>
                <div class="card-6">
                    <div class="label-6">Abdominal crunches.</div>
                    <img class="responsive-img" src="images/exercise6.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="sec-4 container">
            <div class="title align-center">BMI Calculator</div>
            <div class="sect-1-text text align-center">A BMI (Body Mass Index) calculator is a tool used to estimate a person's body fat based on their weight and height.</div>
        </section>

        <section class="sec-5">
            <div class="sec-5-container container">
                <div class="sec-5-left">

                    <div class="chart-title">BMI Calculator Chart</div>
                    <table>
                        <thead>
                            <tr>
                                <th>BMI</th>
                                <th>Weight Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                            </tr>
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                            </tr>
                            <tr>
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                            </tr>
                            <tr>
                                <td>30.0 - and Above</td>
                                <td>Obese</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="sec-5-right">
                    <div class="form-title">Calculate your BMI</div>
                    <div class="form-text text">This calculator BMI and the corresponding BMI weight status category for adults 20 years and older. </div>
                    <form action="">
                        <input type="text" placeholder="Height/cm">
                        <input type="text" placeholder="Weight/kg">
                        <input type="text" placeholder="Age">
                        <div class="select-1">
                            <select name="" id="">
                                <option value="Sex">Sex</option>
                            </select>
                        </div>

                        <div class="select-2">
                            <select name="" id="">
                                <option value="">Select an activity factor</option>
                            </select>
                        </div>

                    </form>
                    <button class="sec-5-btn btn">Calculate</button>
                </div>
            </div>
        </section>

        <section class="sec-6 container">
            <div class="title align-center">Meet Our Team</div>
            <div class="sec-6-text text align-center">Meet our dedicated team of professionals, experts, and
                innovators who are passionate about delivering exceptional results and driving success.</div>
            <div class="trainers">
                <div class="trainee">
                    <img class="responsive-img" src="images/trainer1.png" alt="">
                    <div class="info">
                        <div class="name sub-title">Jerome Bell</div>
                        <div class="position text">Trainer</div>
                    </div>
                </div>
                <div class="trainee">
                    <img class="responsive-img" src="images/trainer2.png" alt="">
                    <div class="info">
                        <div class="name sub-title">Cameron Williamson</div>
                        <div class="position text">Trainer</div>
                    </div>
                </div>
                <div class="trainee">
                    <img class="responsive-img" src="images/trainer3.png" alt="">
                    <div class="info">
                        <div class="name sub-title">Darrell Steward</div>
                        <div class="position text">Trainer</div>
                    </div>
                </div>
                <div class="trainee">
                    <img class="responsive-img" src="images/trainer4.png" alt="">
                    <div class="info">
                        <div class="name sub-title">Dianne Russell</div>
                        <div class="position text">Trainer</div>
                    </div>
                </div>
                <div class="trainee">
                    <img class="responsive-img" src="images/trainer5.png" alt="">
                    <div class="info">
                        <div class="name sub-title">Cody Fisher</div>
                        <div class="position text">Trainer</div>
                    </div>
                </div>
                <div class="trainee">
                    <img class="responsive-img" src="images/trainer6.png" alt="">
                    <div class="info">
                        <div class="name sub-title">Theresa Webb</div>
                        <div class="position text">Trainer</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-6 container">
            <div class="title align-center">Locate Us</div>
            <div class="sect-1-text text align-center">Please use this map to identify our current location by pinpointing it on the map. Once you locate the area marked or indicated on the map, you will be able to determine where we are situated.</div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.6984919828474!2d90.40235547589802!3d23.7937486871097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7163736e453%3A0xb12cfac638de13ed!2sProgramming%20Hero!5e0!3m2!1sen!2sbd!4v1723633681262!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

    </main>

    <footer>

        <div class="footer-cont container">
            <div class="footer-up">
                <div class="footer-left">
                    <div class="footer-logo banner-logo">Fitness</div>
                    <div class="footer-text text">Elevate your health and wellness with our customized fitness programs. Experience personalized training, expert guidance, and a supportive community dedicated to your journey towards a healthier you. Start your path to better fitness today!</div>
                </div>
                <div class="footer-right-1">
                    <div class="right-1-title sub-title">Get Started</div>
                    <ul class="text">
                        <li>Service</li>
                        <li>Contact Us</li>
                        <li>Affiliate Program</li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="footer-right-2">
                    <div class="right-1-title sub-title">Get Started</div>
                    <ul class="text">
                        <li>Fitness</li>
                        <li>Platform</li>
                        <li>Workout Library</li>
                        <li>App Design</li>
                    </ul>
                </div>
            </div>
            <div class="footer-down  text align-center">
                All right reserved @Fitness 2024
            </div>
        </div>
    </footer>

</body>

</html>
